spring.application.name=acoes-futuro-api


#Server Config
server.port=80

#Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/acoes_sustentaveis
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update